
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf/*.conf;

    upstream api {
        server backend01:80;
        server backend02:80;
        server backend03:80;
        server backend04:80;
        server backend05:80;

        check interval=5000 rise=1 fall=2 timeout=15000 type=http port=80;
        check_http_send "GET /health.html HTTP/1.0\r\n\r\n";
    }

    ## HTTP
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

    
        location / {
            access_log  off;
            error_log   /var/log/nginx/error.log;
            proxy_pass  http://api/;
        }

        location /status {
            check_status;
            access_log   off;
        }
    }
}
